---
galaxy_info:
  author: David Glaser
  description: Apply The [Center for Internet Security](https://www.cisecurity.org/) controls against supported platforms.

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: GPL-2.0-or-later

  min_ansible_version: '2.9'

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

 # platforms:
 #   - name: EL
 #     versions:
 #       - 8
 #       - 7
 #   - name: Fedora
 #     versions:
 #       - 28
 #       - 29
 #       - 30
 #       - 31
 #   - name: Ubuntu
 #     versions:
 #       - 18.04
 #       - 20.04
 #   - name: SLES
 #     versions:
 #       - 15
 #   - name: Windows
 #     versions:
 #       - 2019
 #       - 10

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

# Added to satisfy ansible lint rules.
  role_name: cis
  namespace: dsglaser

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
